TWILIO_SID=VA78f4f3e1b980107228cb6a1d407b15d0
TWILIO_ACC_SID=AC32af9a1c4494dbf72b9cc2a436bc9344
ENVIRONMENT=STAGING
VERIFY_URL=https://main.alpacasino.io/
BACKEND_URL=https://staging-api.alpacasino.io
TWITCH_CLIENT_ID=ducsd7kb44uqzp5u3gqgsmsbx2uggs
ADMIN_USERNAME=wallfair
CLIENT_URL=https://main.alpacasino.io
REACT_APP_SHOW_UPCOMING_FEATURES=true
TWITCH_OAUTH_REDIRECT_URI=https://main.alpacasino.io/oauth/twitch
DISCORD_CLIENT_ID=920342099684126730
DISCORD_OAUTH_REDIRECT_URI=https://main.alpacasino.io/oauth/discord
CRYPTOPAY_URL=https://business-sandbox.cryptopay.me
CRYPTOPAY_API_KEY=zlayiPlvC8luX5pgCZUKEw
CRYPTOPAY_RECEIVER_CURRENCY=USDT
CONSENT_THRESHOLD_DATE=2021-12-16T00:00:00
DEPOSIT_WALLET_BITCOIN=mvBFHAfuccFDr7W86UNuJgPDrpkNLUishq
DEPOSIT_WALLET_ETHEREUM=0x13F593f4e0fb2b71d71aaC17770455817Cf90589
DEPOSIT_WALLET_LITECOIN=QRpuwHv8CQ5SciX15YD5NBett2qBfRrWQ8
DEPOSIT_NOTIFICATION_EMAIL=mussi@wallfair.io
REWARD_WALLET=0xFf3E6f877640a0793A0a99b2E23F5D4E04Ef59b0
MOONPAY_BASE_URL=https://buy-staging.moonpay.com
MOONPAY_API_KEY=pk_test_ZQ4tne5XCtmX73OXKlzeJ4dGw7zsDt
MOONPAY_CURRENCY_CODE=MATIC
PLAYMONEY=false
BET_LIQUIDITY_WALLET=0xB56AE8254dF096173A27700bf1F1EC2b659F3eC8
