TWILIO_ACC_SID=AC32af9a1c4494dbf72b9cc2a436bc9344
TWILIO_SID=VA3f09171bb0a89d44fe96913dd2899b3e
ENVIRONMENT=STAGING
VERIFY_URL=https://main.alpacasino.io/
BACKEND_URL=https://staging-api.alpacasino.io
TWITCH_CLIENT_ID=ducsd7kb44uqzp5u3gqgsmsbx2uggs
ADMIN_USERNAME=wallfair
CLIENT_URL=https://main.alpacasino.io
REACT_APP_SHOW_UPCOMING_FEATURES=true
AUTH0_AUDIENCE=https://wallfair.eu.auth0.com/api/v2/
AUTH0_CLIENT_ID=srDgqxyTDvBggzXhlserlACvO1BOq6pJ
AUTH0_CONNECTION_ID=Username-Password-Authenticationle
AUTH0_DOMAIN=wallfair.eu.auth0.com
TWITCH_OAUTH_REDIRECT_URI=https://main.alpacasino.io/oauth/twitch
DISCORD_CLIENT_ID=920342099684126730
DISCORD_OAUTH_REDIRECT_URI=https://main.alpacasino.io/oauth/discord
CRYPTOPAY_URL=https://business-sandbox.cryptopay.me
CRYPTOPAY_API_KEY=zlayiPlvC8luX5pgCZUKEw
CRYPTOPAY_RECEIVER_CURRENCY=USDT
CONSENT_THRESHOLD_DATE=2021-12-16T00:00:00
ONRAMP_WEBHOOK_WALLET=0x71a62c90E152557B68a8C8C6c5a8560117eBf288
DEPOSIT_WALLET_BITCOIN=bc1qrdf9ndd8264dyl66n45cl22lavunymdgnjpj96
DEPOSIT_WALLET_ETHEREUM=0x13F593f4e0fb2b71d71aaC17770455817Cf90589
DEPOSIT_WALLET_LITECOIN=QRpuwHv8CQ5SciX15YD5NBett2qBfRrWQ8
